# MauiStoreTemplate

./: MauiStore.sln  README.md
MauiStore/MauiStore.Shared/: MauiStore.Shared.csproj  Routes.razor  _Imports.razor
MauiStore/MauiStore.Shared/Components/: BottomNavMenu.razor  BottomNavMenu.razor.cs  BottomNavMenuItem.razor  BottomNavMenuItem.razor.cs  BrandLogo.razor  GoogleMap.razor  GoogleMap.razor.cs  GoogleMapMarker.razor  Spinner.razor
MauiStore/MauiStore.Shared/Components/Icons/: CartIcon.razor
MauiStore/MauiStore.Shared/Constants/: StorageConstants.cs
MauiStore/MauiStore.Shared/Data/: Post.cs  PostSummary.cs  ProductItemInfo.cs  StoreInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiStore/MauiStore.Shared/Data/GoogleMap/: GoogleMapClickEventArgs.cs  GoogleMapPosition.cs
MauiStore/MauiStore.Shared/Infrastructure/: AppTheme.cs  ClientPreference.cs  ClientPreferenceManager.cs
MauiStore/MauiStore.Shared/Layout/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Onboarding.razor
MauiStore/MauiStore.Shared/Pages/: AppStylePages.razor  BlankPage.razor  Cart.razor  Checkout.razor  FetchData.razor  Home.razor  Index.razor  Pages.razor  ProductDetail.razor  Settings.razor  Shopping.razor  Stories.razor
MauiStore/MauiStore.Shared/Services/: IFormFactor.cs
MauiStore/MauiStore.Web/: MauiStore.Web.csproj  Program.cs
MauiStore/MauiStore.Web/Components/: App.razor  _Imports.razor
MauiStore/MauiStore.Web/Properties/: launchSettings.json
MauiStore/MauiStore.Web/Services/: FormFactor.cs
(+127 files in other folders)
